<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\PersonelUnvans\Commands\" />
    <Folder Include="Handlers\PersonelUnvans\Queries\" />
    <Folder Include="Handlers\PersonelUnvans\ValidationRules\" />
    <Folder Include="Handlers\Unvans\Commands\" />
    <Folder Include="Handlers\Unvans\Queries\" />
    <Folder Include="Handlers\Unvans\ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
