# KodlamaProjesi

./: KodlamaProjesi.sln
Business/: Business.csproj
Business/Constants/: Messages.cs
Business/Handlers/Departman/Commands/: CreateDepartmanCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmanCommand.cs
Business/Handlers/Departman/Queries/: GetDepartmentsLookUpQuery.cs  GetDepartmentsQuery.cs
Business/Handlers/Departman/ValidationMessages/: DepartmanMessages.cs
Business/Handlers/Departman/ValidationRules/: DepartmanValidator.cs
Business/Handlers/PersonelDepartmans/Commands/: CreatePersonelDepartmenCommand.cs  DeletePersonelDepartmanCommand.cs  UpdatePersonelDepartmanComand.cs
Business/Handlers/PersonelDepartmans/Queries/: GetAllPersonelDepartmanQuery.cs
Business/Handlers/PersonelDepartmans/ValidationMessages/: EntitySpesificMessages.cs
Business/Handlers/PersonelDepartmans/ValidationRules/: PersonelDepartmanValidator.cs
Business/Handlers/PersonelOrnekDataTables/Commands/: CreatePersonelOrnekDataTableCommand.cs  DeletePersonelOrnekDataTableCommand.cs  UpdatePersonelOrnekDataTableCommand.cs
Business/Handlers/PersonelOrnekDataTables/Queries/: GetAllPersonelOrnekDataTableDtoQuery.cs  GetAllPersonelOrnekDataTableQuery.cs
Business/Handlers/PersonelOrnekDataTables/ValidationMessages/: EntitySpesificMessages.cs
Business/Handlers/PersonelOrnekDataTables/ValidationRules/: PersonelOrnekDataTableValidator.cs
Business/Handlers/PersonelUnvans/Commands/: CreatePersonelUnvanCommand.cs  UpdatePersonelUnvanCommand.cs
Business/Handlers/PersonelUnvans/ValidationMessages/: EntitySpesificMessages.cs
Business/Handlers/PersonelUnvans/ValidationRules/: PersonelUnvanValidator.cs
Business/Handlers/Personels/Commands/: CreatePersonelCommand.cs  DeletePersonelCommand.cs  UpdatePersonelCommand.cs
Business/Handlers/Personels/Queries/: GetAllPersonelQuery.cs  GetPersonelsLookUpQuery.cs
Business/Handlers/Personels/ValidationMessages/: EntitySpesificMessages.cs
Business/Handlers/Personels/ValidationRules/: PersonelValidator.cs
Business/Handlers/Unvans/ValidationMessages/: EntitySpesificMessages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Results/: ApiResult.cs  DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Validation/: ValidationAspect.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDepartmanRepository.cs  IPersonelDepartmanRepository.cs  IPersonelOrnekDataTableRepository.cs  IPersonelRepository.cs  IPersonelUnvanRepository.cs  IUnvanRepository.cs
DataAccess/Concrete/Configurations/: DepartmanEntityConfiguration.cs  (+5 more)
Entities/Concrete/: BaseEntity.cs  Departman.cs  IEntity.cs  Personel.cs  PersonelDepartman.cs  PersonelOrnekDataTable.cs  PersonelUnvan.cs  Unvan.cs
Entities/Dtos/: OrnekDataDto.cs  SelectionItem.cs
UIAngular/: Program.cs
UIAngular/AngularProject/: angular.json  package-lock.json  package.json
WebAPI/: WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: BaseApiController.cs  DepartmanController.cs  PersonelController.cs  PersonelDepartmanController.cs  PersonelOrnekDataTableController.cs  PersonelUnvanController.cs  UnvanController.cs
WebAPI/Properties/: launchSettings.json
(+39 files in other folders)
